{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/JVZ/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Projects/Games/Would You Rather/.claude/hooks/auto-commit.sh\""
          }
        ]
      }
    ]
  }
}
